# horseloft-jpa

./: README.md  pom.xml
src/main/java/com/horseloft/jpa/: JpaApplication.java
src/main/java/com/horseloft/jpa/advice/: ExceptionHandleAdvice.java  JpaInputMessage.java  RequestControllerAdvice.java
src/main/java/com/horseloft/jpa/annotation/: Structure.java
src/main/java/com/horseloft/jpa/aspect/: ControllerAspect.java  StructureAspect.java
src/main/java/com/horseloft/jpa/config/: AsyncExecutorConfig.java  ContextConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/horseloft/jpa/config/interceptor/: ValidateInterceptor.java
src/main/java/com/horseloft/jpa/constant/: FileConstant.java  MessageConstant.java  RoleConstant.java  UserConstant.java
src/main/java/com/horseloft/jpa/controller/: CommonController.java  DeviceController.java  DeviceTypeController.java  MaterialController.java  MaterialTypeController.java  MaterialUnitController.java  PublicController.java  RoleController.java  ShelfController.java  StationController.java  StructureController.java  UserController.java
src/main/java/com/horseloft/jpa/db/: BaseEntity.java
src/main/java/com/horseloft/jpa/db/dao/: CompanyDao.java  DemoDao.java  DeviceDao.java  DeviceTypeAttrDao.java  DeviceTypeAttrValueDao.java  DeviceTypeDao.java  DistrictDao.java  FactoryDao.java  LatticeDao.java  MaterialDao.java  MaterialTypeAttrDao.java  MaterialTypeAttrValueDao.java  MaterialTypeDao.java  MaterialUnitDao.java  PictureDao.java  ResourceNodeDao.java  RoleDao.java  ShelfDao.java  SlotDao.java  StationDao.java  StationTypeDao.java  UserDao.java  UserPictureDao.java  WorkshopDao.java
src/main/java/com/horseloft/jpa/db/entity/: Company.java  Device.java  DeviceType.java  DeviceTypeAttr.java  DeviceTypeAttrValue.java  District.java  Factory.java  Lattice.java  Material.java  MaterialType.java  MaterialTypeAttr.java  MaterialTypeAttrValue.java  MaterialUnit.java  Picture.java  ResourceNode.java  Role.java  Shelf.java  Slot.java  Station.java  StationType.java  User.java  UserPicture.java  Workshop.java
src/main/java/com/horseloft/jpa/enums/: JpaDao.java  MaterialUnitType.java  ResponseCode.java
src/main/java/com/horseloft/jpa/exception/: BusinessException.java
src/main/java/com/horseloft/jpa/service/: CompanyService.java  DeviceService.java  DeviceTypeService.java  DistrictService.java  FactoryService.java  MaterialService.java  MaterialTypeService.java  MaterialUintService.java  PictureService.java  PublicService.java  ResourceNodeService.java  RoleService.java  ShelfService.java  StationService.java  UserPictureService.java  UserService.java  WorkshopService.java
src/main/java/com/horseloft/jpa/utils/: ConvertUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  NumberUtils.java  ParamsUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/horseloft/jpa/vo/: CodeStatusVo.java  PictureResponseVo.java  RequestIdListVo.java  RequestIdVo.java  RequestVo.java  ResponseIdVo.java  ResponseListVo.java  ResponseVo.java
src/main/java/com/horseloft/jpa/vo/device/: DeviceAddRequestVo.java  DeviceListRequestVo.java  DeviceListResponseVo.java  DeviceTypeAddRequestVo.java  DeviceTypeAttrValueVo.java  DeviceTypeAttrVo.java  DeviceTypeDetailVo.java  DeviceTypeResponseVo.java
src/main/java/com/horseloft/jpa/vo/material/: MaterialTypeAddVo.java  MaterialTypeAttrAddVo.java  MaterialTypeAttrValueVo.java  MaterialTypeCommonVo.java  MaterialTypeListVo.java  MaterialUnitAddVo.java  MaterialUnitCommonVo.java  MaterialUnitListVo.java
src/main/java/com/horseloft/jpa/vo/node/: NodeInfoResponseVo.java
src/main/java/com/horseloft/jpa/vo/role/: RoleAddRequestVo.java  RoleInfoResponseVo.java
src/main/java/com/horseloft/jpa/vo/shelf/: ShelfAddRequestVo.java  ShelfDetailResponseVo.java  ShelfListDownloadVo.java  ShelfListRequestVo.java  ShelfListResponseVo.java  ShelfListSlotVo.java  ShelfSlotVo.java
src/main/java/com/horseloft/jpa/vo/station/: StationDetailVo.java  StationEditAddVo.java  StationListRequestVo.java  StationListResponseVo.java  StationTypeResponseVo.java
src/main/java/com/horseloft/jpa/vo/structure/: CompanyAddRequestVo.java  DistrictResponseVo.java  FactoryAddRequestVo.java  FactoryListResponseVo.java  StructureListResponseVo.java  UserStructureListResponseVo.java  WorkshopAddRequestVo.java  WorkshopListResponseVo.java
src/main/java/com/horseloft/jpa/vo/user/: PasswordEditRequestVo.java  UserAddRequestVo.java  UserIdPictureResponseVo.java  UserListRequestVo.java  UserListResponseVo.java  UserLoginRequestVo.java  UserLoginResponseVo.java
src/main/resources/: application-dev.yml  application.yml  horseloft_jpa.sql  logback-spring.xml
src/test/java/com/horseloft/jpa/: JpaApplicationTests.java
